body{
    padding:0;
    margin: 0;
    font-family: sans-serif;
}

.nav-header{
     width: 100%;
     height: 56px;
     background-color: rgb(228, 221, 16);
     padding: 0, 1.5rem;
}

.header-item_list{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header-item{
    margin: 0 1rem; 
    padding: 0;

}
.header-item a {
text-decoration: none;
color: black;
}
.header-item a:hover, .header-item a:active, .header-item a.active{
    color: rgb(0, 72, 255);
}
.main-hader_nav {
    height: 100%;
    display: flex;
    align-items: center;
}

main {
    padding: 1rem;
}
.form-control label,
.form-control input {
    display: block;
    width: 100%;
}

.form-control input {
    border: 1px solid rgb(228, 221, 16);
    font: inherit;
    border-radius: 2px;
}

.form-control {
margin: 1rem 0;
}

button {
    border: 1px solid #6200ff;
    font: inherit;
    color:  #6200ff;
    background: white;
    border-radius: 3px;
    cursor: pointer;
}
button:hover,
button:active{
background-color:  #6200ff;
color: white;
}

.product-form{
width: 20rem;
max-width: 90%;
margin: auto;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
  }

  .card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  }
  
  .card__header,
  .card__content {
    padding: 1rem;
  }
  
  .card__header h1,
  .card__content h1,
  .card__content h2,
  .card__content p {
    margin: 0;
  }
  
  .card__image {
    width: 100%;
  }
  
  .card__image img {
    width: 100%;
  }
  
  .card__actions {
      padding: 1rem;
      text-align: center;
      
  }
  .card__actions>a{
    
    display: inline-block;
  }
  .card__actions button,
  .card__actions a {
      margin: 0 0.25rem;
  }
  
  .btn {
    font: inherit;
    border: 1px solid #00695c;
    color: #00695c;
    background: white;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 30px;
  }
  
  .btn:hover,
  .btn:active {
    background-color: #00695c;
    color: white;
  }
  .visibility {
    visibility: hidden;
  }


  
  
  .wrapper a:link {
    text-decoration: none; 
    display: grid;
    margin-top: 50px;
    grid-template-columns: auto 5px;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
    grid-row: 1;
  }
  .wrapper {
    text-decoration: none; 
    display: grid;
    margin-top: 50px;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
 
    grid-row: 1;
  }
  
  .box {
    text-decoration: none; 
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;
  }